<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/textViewposter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/imageView_poster"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewposter"

        android:layout_margin="05dp"
        android:layout_toEndOf="@id/imageView_poster"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6poster"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/imageView_poster"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewfess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7poster"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/imageView_poster"
        android:textSize="20sp" />


</RelativeLayout>