<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    tools:context=".AdminMain"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ViewEmplyer"
                android:layout_width="144dp"
                android:layout_height="169dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFFFFF"

                 />


                <ImageButton
                    android:id="@+id/ViewWorkerPoster"
                    android:layout_width="144dp"
                    android:layout_height="169dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:background="#FFFFFF"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.194"
                    android:src="@drawable/wppp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewWPText"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:background="#FFFFFF"
                    android:text="عرض الباحثين عن عمال"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/viewEmpText"
                    android:layout_width="144dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="58dp"
                    android:background="#FFFFFF"
                    android:text="عرض عارضين العمال"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />




            </LinearLayout>

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="120dp">

        <ImageButton
            android:id="@+id/reports"
            android:layout_width="144dp"
            android:layout_height="169dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/reports" />


        <ImageButton
            android:id="@+id/ViewAllContract"
            android:layout_width="144dp"
            android:layout_height="169dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.194"
            app:srcCompat="@drawable/contract2" />


    </LinearLayout>

       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

           <TextView
               android:id="@+id/viewReportText"
               android:layout_width="144dp"
               android:layout_height="match_parent"
               android:layout_marginStart="30dp"
               android:background="#FFFFFF"
               android:text="عرض التقارير"
               android:textAlignment="center"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/viewContractText"
               android:layout_width="144dp"
               android:layout_height="match_parent"
               android:layout_marginStart="58dp"
               android:background="#FFFFFF"
               android:text="عرض التقارير"
               android:textAlignment="center"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="18sp" />




       </LinearLayout>

</LinearLayout>

    </LinearLayout>


</RelativeLayout>