<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerPosterMain"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ViewWorkerBut"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"

                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/viewworkerswppp" />

            <ImageButton
                android:id="@+id/AddWorkerBut"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/adduser" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textforviewworkerinwp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="20dp"
                android:text="عرض العمال"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textforaddworkerinwp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="20dp"
                android:text="اضافة عامل"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <ImageButton
                android:id="@+id/EditWorkerBut"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/edituser" />

            <ImageButton
                android:id="@+id/ViewRequestBut"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/requestuser" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textforeditworkerinwp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="20dp"
                android:text="تعديل العمال"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textforviewreqinwp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="20dp"
                android:text="عرض الطلبات"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-9dp">

            <ImageButton
                android:id="@+id/ViewContractBut"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/contract2" />

            <ImageButton
                android:id="@+id/DeleteWorkerBut"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/deleteuser" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textforviewcontinwp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="20dp"
                android:text="عرض العقود"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textfordeleteworkerinwp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="20dp"
                android:text="حذف عامل"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/ReportsBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshapecolor"
                android:text="التقارير"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ChatwithAdminBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnshapecolor"
                android:text="تحدث إلينا"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>