<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMain">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="385dp"
            android:layout_height="232dp">

            <Button
                android:id="@+id/ViewEmplyer"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="عرض طالبين العمال "
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ViewWorkerPoster"
                    android:layout_width="105dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:text="عرض ناشرين العمال "
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="257dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <Button
                android:id="@+id/reports"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="التقارير"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="160dp" />

            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="129dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ViewAllContract"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorPrimary"
                    android:text="عرض جميع العقود"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="160dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>