<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView_emp"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/textViewEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_toEndOf="@id/imageView_emp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView6emp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmp"

        android:layout_margin="3dp"
        android:layout_toEndOf="@id/imageView_emp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6emp"
        android:layout_margin="3dp"
        android:layout_toEndOf="@id/imageView_emp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>


</RelativeLayout>