<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdulaziz.myapplication.EmpViewWorkersActivity"
    android:orientation="vertical">



    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="العمال المتاحين فقط" />

</LinearLayout>

    <ListView
        android:id="@+id/WorkersList2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>