<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegExpEmp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="370dp"
                    android:layout_height="79dp"
                    app:srcCompat="@drawable/logop" />

                <EditText
                    android:id="@+id/EmailE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="البريد الألكتروني"
                    android:inputType="" />

                <EditText
                    android:id="@+id/PasswordE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="الرقم السري"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/nameemp"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="الأسم الثلاثي"
                    android:inputType=""
                    tools:text="الأسم الثلاثي" />

                <EditText
                    android:id="@+id/RPphoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="رقم الجوال"
                    android:inputType=" "
                    tools:text="رقم الجوال" />

                <EditText
                    android:id="@+id/RPID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="رقم هوية المعرف"
                    android:inputType=" "
                    tools:text="رقم هوية المعرف" />

                <EditText
                    android:id="@+id/orgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="اسم المنظمة"
                    android:inputType=" " />

                <EditText
                    android:id="@+id/orgDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="وثائق المنظمة"
                    android:inputType=" " />

                <EditText
                    android:id="@+id/cityID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="المدينة"
                    android:inputType=" " />

                <EditText
                    android:id="@+id/orgPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="صورة المنظمة"
                    android:inputType=" " />

                <EditText
                    android:id="@+id/googleMapLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Google Map Location"
                    android:inputType=" " />

                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="نبذة تعريفية"
                    android:inputType=" " />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/RegE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />



</RelativeLayout>