<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addworker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:srcCompat="@drawable/logop" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <EditText
            android:id="@+id/WorkerNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="اسم العامل"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/WorkerIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="رقم الهوية او الاقامة"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/WorkerMobileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="رقم الجوال"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/WorkerNationalityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="الجنسية"
            android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <EditText
                    android:id="@+id/WorkerBDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="تاريخ الميلاد"
                    android:inputType="date" />

                <Spinner
                    android:id="@+id/spinnerSkills"
                    android:layout_width="match_parent"
                    android:layout_height="36dp" />

                <EditText
                    android:id="@+id/WorkerFeesText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:ems="10"
                    android:hint="الاجرة باليوم"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/PicUploadW"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="397dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btnshapecolor"
                    android:text=" أرفع صورة "
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.863" />


                <Button
                    android:id="@+id/PdfUploadW"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="397dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btnshapecolor"
                    android:text=" أرفع ملف للوثائق"
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.863" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/addworkerBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorPrimary"
        android:text="إضافة"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp" />

</RelativeLayout>