<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/Feed"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:hint="Add Your Feedback Here" />

    <Button
        android:id="@+id/addFeedback2"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btnshapecolor"
        android:text="Add Feedback"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</LinearLayout>