<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegExpEmp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    app:srcCompat="@drawable/logop" />

                <EditText
                    android:id="@+id/EmailP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="البريد الألكتروني"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/PasswordP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="الرقم السري"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/namep"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:hint="الاسم الثلاثي"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/RPIDP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="رقم هوية المعرف"
                    android:inputType="phone"
                    android:maxLength="10"
                  />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-7dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:max="100" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView210"
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:text="+966"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/RPphoneNumP"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:ems="9"
                        android:hint="رقم الجوال : 512345678 "
                        android:inputType="phone"
                        android:maxLength="9" />
                </LinearLayout>
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityPoster"
                    android:textSize="20sp"

                    />


                <EditText
                    android:id="@+id/orgNameP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="اسم المنظمة"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:singleLine="true"
                     />

                <Button
                    android:id="@+id/PicUploadP"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btnshapecolor"
                    android:text=" أرفع صورة "
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.863" />

                <Button
                    android:id="@+id/PdfUploadP"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btnshapecolor"
                    android:text=" أرفع ملف للوثائق "
                    android:textAlignment="center"
                    android:textColor="#FFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.863" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/RegP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/RegisterAr"
        android:textColor="#FFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />



</RelativeLayout>