<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addworker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/WorkerNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="اسم العامل"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/WorkerIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="رقم الهوية او الاقامة"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/WorkerMobileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="رقم الجوال"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/WorkerNationalityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="الجنسية"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/WorkerBDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="تاريخ الميلاد"
            android:inputType="date" />

        <EditText
            android:id="@+id/WorkerSkillsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="المهن"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/WorkerFeesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="الاجرة باليوم"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/WorkerDocumentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="المستندات "
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/addworkerBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp"
        android:background="@color/colorPrimary"
        android:text="إضافة"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp" />

</RelativeLayout>