<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <LinearLayout
      android:id="@+id/linear4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/contractID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"  />

    <TextView
        android:id="@+id/empID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/workerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/linear4"
      android:orientation="vertical"
      android:layout_marginStart="10dp">
    <TextView
        android:id="@+id/totalP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/Accept"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/btnshapecolor"
        android:text="Accept"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/Reject"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/btn2"
        android:layout_marginTop="04dp"
        android:text="Reject"
        android:textColor="#FFF" />
  </LinearLayout>

  <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="66dp"
      android:layout_height="69dp"
      android:layout_marginStart="104dp"
      android:layout_toEndOf="@+id/linear4"
      android:background="#00FFFFFF"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/greenchat" />


</RelativeLayout>